apiVersion: v1
kind: Pod
metadata:
  name: example-pod
  annotations:
    serviceAccountRoleArn: arn:aws:iam::141592612890:policy/kms-prod-nodal
spec:
  containers:
  - name: example-containerimage: nginx-name-aws-ssssss
